<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="web3.css" rel="Styleseet">
    <script src="https://kit.fontawesome.com/1f890f0014.js" crossorigin="anonymous"></script>
    <style>
        *{
            background-color: #232323;
            color: white;
        }
        header i{
            font-size: 32px;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        button{
            border: none;
        }
        .bt1{
            margin-left: 3%;
        }
        .bt2{
            margin-right: 3%;
        }
        .body{
            display: flex;
            justify-content: space-around;

        }
        .body img{
            width: 30%;
        }
        .body h1{
            font-size: 700%;
            margin-top: 13%;
            margin-right: 10%;
        }
        .spmo{
            display: flex;
            justify-content: right;
            font-size: 250%;
        }
        .spmo .sponser{
            margin-right: 8%;
        }
        .spmo .More{
            margin-right: 16%;

        }
        .bottom{
            margin-top: 10%;
            display: flex;
            justify-content: center;
        }
        .bottom h5{
            font-size: 200%;
            margin-right: 5%;
        }
        meter{
            width: 60%;
            color: white;
            margin-top: 4%;
        }
        .circle{
            margin-top: 4%;
            margin-left: 3%;
        }
    </style>
</head>
<body>
<header>
    <button class="bt1"><i class="fa-solid fa-bars"></i></button>
    <h3>Milk</h3>
    <button class="bt2"><i class="fa-solid fa-magnifying-glass"></i></button>
</header>
<div class="body">
    <img src="img.png"/>
    <h1>Warington</h1>
</div>
<div class="spmo">
    <h5 class="sponser"><a href="#"><i id="scrcle" class="fa-solid fa-circle">  Sponsor</a></i></h5>
    <h5 class="More"><a href="#"><i class="fa-solid fa-circle">  More</a></i></h5>
</div>
<div class="bottom">
    <h5>Scholarly</h5>
    <meter value="0" ></meter>
    <div class="circle">
        <i class="fa-solid fa-circle"></i>
        <i class="fa-solid fa-circle"></i>
    </div>
</div>
</body>
</html>