<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:url("../../LuLuLaLa_Project/src/main/webapp/img/게시판 메인배경.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        header{
            display: flex;
            justify-content: center;
            font-size: 32px;
            border: 3px solid #EEE3F8;
            color: #EEE3F8;
            border-radius: 15px;
            background: #ffffff;
        }
        ul{
            display: flex;
            margin-left: 30px;
            justify-content: right;

        }
        a{
            text-decoration-line: none;
            color: #ACABAB;
        }
        li{
            list-style: none;

        }
        .list1,.list2{
            font-size: 20px;
            margin-top: -47px;
            margin-right: 50px;
        }
        ol{
            font-size: 20px;
            margin-top: 5px;
        }
        .link{
            margin-top: 10px;
            border: 5px solid #F7F8E3;
            height: 40px;
            border-radius: 15px;
            background: white;
        }
        .text{
            height: 600px;
            width: 800px;
            display: flex;
            justify-content: center;
            border: 5px solid #B5B5B5;
            border-radius: 15px;
            margin: auto ;
            margin-top: 50px;
            background: white;
        }
    </style>
</head>
<body>

      <header>
      <h1>LuLuLaLa게시판</h1>
      </header>
      <div class="link">
      <ol class="list">
          <li> <a href="table.html">게시판</a></li>
      </ol>
      <ul class="list">
      <li class="list1"><a href="index.html"> 로그인</a></li>
      <li class="list2"><a href="#"> 회원가입 </a></li>
      </ul>
      </div>
        <div class="text">
            게시판 설명이 들어갈 곳
        </div>
</body>
</html>